# yykl

yykl-gateway/src/main/java/com/yykl/gateway/config/: GatewayConfig.java
yykl-order-service/: pom.xml
yykl-order-service/src/main/java/com/yykl/order/: OrderServiceApplication.java
yykl-order-service/src/main/java/com/yykl/order/config/: MyBatisPlusConfig.java  PaymentConfig.java  RedisConfig.java
yykl-order-service/src/main/java/com/yykl/order/controller/: OrderController.java  PaymentCallbackController.java
yykl-order-service/src/main/java/com/yykl/order/enums/: OrderEvent.java  OrderState.java
yykl-order-service/src/main/java/com/yykl/order/feign/: ProductFeignClient.java
yykl-order-service/src/main/java/com/yykl/order/mapper/: OrderMapper.java
yykl-order-service/src/main/java/com/yykl/order/model/dto/: OrderCreateDTO.java  OrderQueryDTO.java  ProductStockDTO.java
yykl-order-service/src/main/java/com/yykl/order/model/entity/: Order.java
yykl-order-service/src/main/java/com/yykl/order/service/: OrderService.java  PaymentService.java
yykl-order-service/src/main/java/com/yykl/order/service/impl/: OrderServiceImpl.java  OrderStateMachineService.java  PaymentServiceImpl.java
yykl-order-service/src/main/java/com/yykl/order/statemachine/: OrderStateMachineConfig.java
yykl-order-service/src/main/java/com/yykl/order/util/: RedisLockUtil.java  XmlUtils.java
yykl-order-service/src/main/resources/mapper/: OrderMapper.xml
yykl-product-service/: pom.xml
yykl-product-service/src/main/java/com/yykl/product/: ProductServiceApplication.java
yykl-product-service/src/main/java/com/yykl/product/config/: MyBatisPlusConfig.java  RedisConfig.java
yykl-product-service/src/main/java/com/yykl/product/controller/: InternalProductController.java  ProductController.java
yykl-product-service/src/main/java/com/yykl/product/mapper/: ProductCategoryMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductStockLogMapper.java  ProductStockMapper.java
yykl-product-service/src/main/java/com/yykl/product/model/dto/: ProductCreateDTO.java  StockLockDTO.java
yykl-product-service/src/main/java/com/yykl/product/model/entity/: Product.java  ProductCategory.java  ProductSku.java  ProductStock.java  ProductStockLog.java
yykl-product-service/src/main/java/com/yykl/product/service/: CategoryService.java  ProductService.java  StockService.java
yykl-product-service/src/main/java/com/yykl/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
yykl-product-service/src/main/resources/: application.yml
yykl-product-service/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductMapper.xml  ProductStockLogMapper.xml  ProductStockMapper.xml
yykl-user-service/: pom.xml
yykl-user-service/src/main/java/com/yykl/user/: UserServiceApplication.java
yykl-user-service/src/main/java/com/yykl/user/config/: SecurityConfig.java  SwaggerConfig.java
yykl-user-service/src/main/java/com/yykl/user/controller/: AuthController.java  UserController.java
yykl-user-service/src/main/java/com/yykl/user/filter/: JwtAuthenticationFilter.java
yykl-user-service/src/main/java/com/yykl/user/mapper/: UserMapper.java
yykl-user-service/src/main/java/com/yykl/user/model/entity/: Permission.java  Role.java  RolePermissionRelation.java  User.java  UserAddress.java  UserRoleRelation.java
yykl-user-service/src/main/java/com/yykl/user/model/request/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
yykl-user-service/src/main/java/com/yykl/user/service/: UserService.java
yykl-user-service/src/main/java/com/yykl/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
yykl-user-service/src/main/java/com/yykl/user/util/: JwtUtils.java
yykl-user-service/src/main/resources/: application.yml
yykl-user-service/src/main/resources/db/: schema.sql
yykl-user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
